MONGODB_URI="mongodb+srv://QuickChat:adarsh123@cluster0.cgkx46k.mongodb.net"
PORT=5000
JWT_SECRET="Sjnjknflkfnefefnewoinlkewhsfkjgkj"

CLOUDINARY_CLOUD_NAME="dpxuakew5"
CLOUDINARY_API_KEY="824468551715542" 
CLOUDINARY_API_SECRET="rzkjNGDu5qp_IdtkvtT--LskJpk"
